.beyt-dwarka-section {
    background: #fff;
    padding: 0;
    position: relative;

    .about-content {
        padding: 30px 0;

        .image-content {
            padding: 50px;
            box-sizing: border-box;
            display: grid;
            place-items: center;
            position: relative;
            overflow: hidden;
            z-index: 1;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('/assets/images/pattern-1.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                opacity: 0.3;
                z-index: 0;
                animation: rotatePattern 15s linear infinite;
            }

            img {
                width: 100%;
                height: auto;
                max-width: 300px;
                border-radius: 30px;
                z-index: 2;
                position: relative;
            }
        }

        .timing {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;

            .table-responsive {
                width: 100%;

                .table {
                    tr {
                        td {
                            &:last-child {
                                border-bottom: none;
                                text-align: end;
                            }
                        }
                    }
                }
            }
        }
    }

    .category {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        margin-block: 30px;

        .card-category {
            width: 300px;
            height: 300px;
            cursor: pointer;

            &:hover {
                .top-content {
                    img {
                        transform: scale(1.05);
                    }

                    &::after {
                        animation: rotatePattern 15s linear infinite;
                    }
                }
            }

            .top-content {
                width: 100%;
                padding: 30px;
                overflow: hidden;
                text-align: center;
                position: relative;

                img {
                    width: 180px;
                    height: 180px;
                    border-radius: 50%;
                    object-fit: cover;
                    position: relative;
                    z-index: 2;
                    border: 3px solid #fff;
                    outline: 3px solid #d1c1b4;
                    transition: all 0.3s ease-in-out;
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: block;
                    background: url('../../../../public/assets/images/pattern-1.png');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                    z-index: 1;
                    opacity: 0.3;
                }
            }

            .bottom-content {
                text-align: center;
                padding: 10px 0;

                h4 {
                    font-size: 18px;
                    margin: 0;
                }
            }
        }
    }

    .attraction-category {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-block: 30px;

        .card-category {
            width: 350px;
            height: 330px;
            cursor: zoom-in;

            &:hover {
                .top-content {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .top-content {
                width: 100%;
                overflow: hidden;
                text-align: center;
                position: relative;
                border: 3px solid #fff;
                outline: 3px solid #d1c1b4;
                border-radius: 20px;

                img {
                    width: 100%;
                    height: 250px;
                    border-radius: 20px;
                    object-fit: cover;
                    position: relative;
                    z-index: 2;
                    transition: all 0.3s ease-in-out;
                }
            }

            .bottom-content {
                text-align: center;
                padding: 10px 0;

                h4 {
                    font-size: 18px;
                    margin: 0;
                }
            }
        }
    }

    p {
        font-size: 23px;
        text-wrap: pretty;
        text-align: justify;
        line-height: 1.5;
    }

    h3 {
        color: var(--primary-color);
        font-family: var(--ak-font);
    }

    h5 {
        font-family: var(--ak-font);
    }

    .blockquote {
        color: var(--secondary-color);

        p {
            text-align: center;
            width: calc(100% - 200px);
            margin: 0 auto;
        }

        &-footer {
            font-family: var(--ak-font);
            text-align: end;
            color: var(--foreground);
            font-size: 18px;
        }
    }

    .highlights {
        height: 100%;
        display: grid;
        place-items: center;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;

        .card {
            background-color: #fff;
            border-radius: 12px;
            padding: 25px 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--secondary-color);
            transition: all 0.3s ease-in-out;

            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 10px 25px rgba(255, 198, 106, 0.822);
            }

            .icon {
                width: 60px;
                height: 60px;
                color: #fff;
                background: var(--secondary-color);
                margin-bottom: 15px;
                padding: 10px;
                border: 1px solid var(--secondary-color);
                border-radius: 10px;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }

            h2 {
                font-size: 25px;
                margin-bottom: 15px;
                color: var(--secondary-color);
            }

            p {
                font-size: 15px;
                line-height: 1.5;
                margin: 0;

                strong {
                    color: var(--secondary-color);
                }
            }
        }
    }

    .dwarka-temple {
        display: grid;
        place-items: center;
        padding: 80px;
        box-sizing: border-box;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../../../../public/assets/images/pattern-1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            opacity: 0.3;
            z-index: 0;
            animation: rotatePattern 15s linear infinite;
        }

        img {
            width: calc(100% - 300px);
            height: auto;
            border-radius: 20px;
            object-fit: cover;
            z-index: 1;
        }
    }

    .iframe-section {
        padding: 30px 0;
        overflow: hidden;

        .inner-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 20px;

            iframe {
                width: 100%;
                max-width: 530px;
                height: 300px;
                border-radius: 20px;
            }
        }

        iframe {
            width: 100%;
            height: 500px;
            border-radius: 20px;
        }
    }

    .slick-slider {
        margin-top: 50px;

        .slick-list {
            .slick-slide {
                height: 500px;

                div {
                    overflow: hidden;
                    padding: 0px;
                    display: grid;
                    place-items: center;

                    img {
                        width: calc(100% - 180px);
                        height: 100%;
                        max-height: 480px;
                        border-radius: 20px;
                        // object-fit: cover;
                    }
                }
            }
        }

        .slick-prev::before,
        .slick-next::before {
            font-size: 35px;
        }

        .slick-prev {
            left: 40px;
        }

        .slick-next {
            right: 40px;
        }

        .slick-thumb {
            bottom: -120px;
            display: none !important;

            li {
                overflow: hidden;
                width: 100px;
                height: 100px;
                object-fit: contain;

                img {
                    width: 100%;
                    max-width: 200px;
                    border-radius: 5px;
                    border: 1px solid black;
                    height: auto !important;
                }
            }
        }
    }
}